{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
generate_LUT:\
\
Values for the Look Up Table used by the CORDIC algorithm:\
\
Decimal: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0    0.785400390625000\
   0.463623046875000\
   0.244995117187500\
   0.124389648437500\
   0.062377929687500\
   0.031250000000000\
   0.015625000000000\
   0.007812500000000\
   0.003906250000000\
   0.001953125000000\
   9.765625000000000e-04\
   4.882812500000000e-04\
   2.441406250000000e-04\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Binary:\
0001100100100010\
0000111011010110\
0000011111010111\
0000001111111011\
0000000111111111\
0000000100000000\
0000000010000000\
0000000001000000\
0000000000100000\
0000000000010000\
0000000000001000\
0000000000000100\
0000000000000010\
\
\
\
DataTypeMode: Fixed-point: binary point scaling\
Signedness: Signed\
WordLength: 16\
FractionLength: 13\
\
RoundingMethod: Nearest\
OverflowAction: Saturate\
ProductMode: FullPrecision\
SumMode: SpecifyPrecision\
SumWordLength: 16\
SumFractionLength: 13\
CastBeforeSum: true\
}